{
  "name": "bulldozer/files",
  "description": "Files module for Bulldozer CMF",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "lan143",
      "email": "lan143@lan143.ru"
    }
  ],
  "require": {
    "bulldozer/bulldozer": "*",
    "bulldozer/users": "*",
    "yii2mod/yii2-enum": "*",
    "imanee/imanee": " ^1.2"
  },
  "autoload": {
    "psr-4": {
      "bulldozer\\files\\": "src"
    }
  }
}
